<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="horizontal"
    tools:context=".Activities.RegistroVentas">



    <Button
        android:id="@+id/button_Combo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/pizza"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:text="COMBO"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/button_porcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/pizza"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:text="PORCION"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button_bebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/pizza"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:text="BEBIDA"
        android:textSize="15sp" />


</LinearLayout>