<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_bebidas"
    card_view:cardUseCompatPadding="true"
    android:elevation="7dp"
    card_view:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/elbackground"
        android:gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <ImageView
               android:id="@+id/imagen_bebida"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
                android:src="@drawable/fondo"/>

        </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/txtview_bebida"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bebida"
                        android:maxLines="3"
                        android:gravity="center"
                        android:maxLength="40"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_gravity="center"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="bottom|end"
                            android:layout_marginRight="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:ellipsize="end"
                                android:text="$"
                                android:gravity="center"
                                android:textSize="25sp"
                                android:textColor="#227c01"

                                android:layout_gravity="center"/>

                            <TextView
                                android:id="@+id/txtview_precio"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Precio"
                                android:textColor="#227c01"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:textSize="25sp"
                                android:layout_gravity="center_horizontal"/>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>

</android.support.v7.widget.CardView>